aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.7.1
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
backoff==2.2.1
backports.cached-property==1.0.2
backports.functools-lru-cache==1.6.5
beautifulsoup4==4.12.2
blessed==1.19.1
bottleneck==1.3.5
brotlipy==0.7.0
build==0.10.0
cachecontrol==0.12.11
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
cleo==2.0.1
click==8.1.6
colorama==0.4.6
comet-ml==3.31.11
comm==0.1.4
configobj==5.0.6
contourpy==1.0.5
crashtest==0.4.1
croniter==1.4.1
cryptography==41.0.2
cycler==0.11.0
datasets==2.14.3
dateutils==0.6.12
debugpy==1.6.7
decorator==5.1.1
deepdiff==5.8.1
dill==0.3.6
distlib==0.3.7
dulwich==0.21.3
entrypoints==0.4
everett==3.2.0
exceptiongroup==1.1.2
executing==1.2.0
fastapi==0.100.1
filelock==3.12.2
fonttools==4.25.0
frozenlist==1.3.3
fsspec==2023.6.0
h11==0.14.0
h5py==3.7.0
html5lib==1.1
huggingface-hub==0.16.4
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
inquirer==3.1.3
installer==0.7.0
ipykernel==6.25.1
ipython==8.14.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.19.0
jeepney==0.8.0
jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-client==7.3.4
jupyter-core==5.3.1
keyring==23.13.1
kiwisolver==1.4.4
lightning-cloud==0.5.37
lightning-utilities==0.9.0
lightning==2.0.8
lockfile==0.12.2
markdown-it-py==3.0.0
markupsafe==2.1.1
matplotlib-inline==0.1.6
matplotlib==3.7.1
mdurl==0.1.0
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
more-itertools==10.1.0
msgpack==1.0.3
multidict==6.0.2
multiprocess==0.70.14
munkres==1.1.4
nest-asyncio==1.5.6
numexpr==2.8.4
numpy==1.25.0
ordered-set==4.1.0
packaging==23.1
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pip==23.2.1
pkginfo==1.9.6
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
poetry-core==1.6.1
poetry-plugin-export==1.4.0
poetry==1.5.1
positional-encodings==6.0.1
prompt-toolkit==3.0.39
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pycparser==2.21
pydantic==1.10.8
pygments==2.15.1
pyjwt==2.8.0
pyopenssl==23.2.0
pyparsing==3.0.9
pyproject-hooks==1.0.0
pyrsistent==0.18.0
pysocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.6
pytz==2023.3
pyyaml==6.0
pyzmq==25.1.0
rapidfuzz==2.13.7
readchar==4.0.5.dev0
regex==2022.7.9
requests-toolbelt==1.0.0
requests==2.31.0
rich==13.5.1
sacremoses==0.0.43
scikit-learn==1.0.2
scipy==1.11.1
seaborn==0.12.2
secretstorage==3.3.3
semantic-version==2.8.5
sentry-sdk==1.9.0
setuptools==68.0.0
shellingham==1.5.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
starlette==0.27.0
starsessions==1.3.0
threadpoolctl==3.2.0
tokenizers==0.13.2
tomli==2.0.1
tomlkit==0.12.1
torch==1.13.1
torchaudio==0.13.1
torchmetrics==0.11.4
torchvision==0.14.1
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
transformers==4.29.2
trove-classifiers==2023.7.6
typing-extensions==4.7.1
urllib3==1.26.16
uvicorn==0.23.2
virtualenv==20.24.2
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
websockets==10.4
wheel==0.38.4
wrapt==1.14.1
wurlitzer==3.0.2
xxhash==2.0.2
yarl==1.8.1
zipp==3.16.2